#spring.datasource.url=jdbc:oracle:thin:@192.168.23.130:1521:orcl
#spring.datasource.username=lngddy
#spring.datasource.password=lngddy
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:5805;instanceName=DXGLASS;DatabaseName=FLL
spring.datasource.username=sa
spring.datasource.password=dx988.com

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect